// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-17T07:13:27.864Z",
  "modified": "2026-06-17T07:13:27.864Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_5848b4e13d57": {
      "type": "variant",
      "label": "Neo-Brutalist Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@400;700&family=JetBrains+Mono&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css');\n\n  body {\n    background-color: #2A3439;\n    color: #FFFFFF;\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-anton { font-family: 'Anton', sans-serif; }\n  .font-mono { font-family: 'JetBrains Mono', monospace; }\n\n  .brutalist-border { border: 3px solid #000; }\n  .brutalist-shadow { shadow: 4px 4px 0 #000; }\n  \n  .tab-active {\n    background-color: #FDEE00;\n    color: #000;\n  }\n\n  .ledger-row {\n    border-bottom: 1px solid #708090;\n    padding: 24px 0;\n  }\n\n  .ticker-container::-webkit-scrollbar { width: 6px; }\n  .ticker-container::-webkit-scrollbar-thumb { background: #708090; }\n\n  /* Grid helper */\n  .grid-cols-custom { grid-template-columns: 1.2fr 1fr; }\n</style>\n\n<div class=\"min-h-screen flex flex-col\" data-kid=\"1\">\n  \n  <nav class=\"sticky top-0 z-50 bg-[#2A3439] border-b-[3px] border-black\" data-kid=\"2\">\n    <div class=\"flex items-center h-20\" data-kid=\"3\">\n      <div class=\"px-8 border-r-[3px] border-black h-full flex items-center bg-[#FDEE00]\" data-kid=\"4\">\n        <span class=\"font-anton text-2xl text-black tracking-tighter uppercase\" data-kid=\"5\">EXCEL UTILS PRO</span>\n      </div>\n      <div class=\"flex h-full flex-1\" data-kid=\"6\">\n        <button onclick=\"switchView('dashboard')\" class=\"nav-tab px-10 font-anton text-lg uppercase border-r-[3px] border-black hover:bg-[#FDEE00]/10 transition-none tab-active\" data-kid=\"7\">Dashboard</button>\n        <button onclick=\"switchView('excel')\" class=\"nav-tab px-10 font-anton text-lg uppercase border-r-[3px] border-black hover:bg-[#FDEE00]/10 transition-none\" data-kid=\"8\">Excel Batch</button>\n        <button onclick=\"switchView('direct')\" class=\"nav-tab px-10 font-anton text-lg uppercase border-r-[3px] border-black hover:bg-[#FDEE00]/10 transition-none\" data-kid=\"9\">URL Fetch</button>\n        <button onclick=\"switchView('gmail')\" class=\"nav-tab px-10 font-anton text-lg uppercase border-r-[3px] border-black hover:bg-[#FDEE00]/10 transition-none\" data-kid=\"10\">Automation</button>\n      </div>\n      <div class=\"px-8 flex items-center gap-4\" data-kid=\"11\">\n        <span class=\"font-mono text-xs text-[#708090] uppercase\" data-kid=\"12\">System: Online</span>\n        <div class=\"w-3 h-3 bg-[#FDEE00] rounded-full animate-pulse shadow-[0_0_10px_#FDEE00]\" data-kid=\"13\"></div>\n      </div>\n    </div>\n  </nav>\n\n  <main class=\"flex-1 p-12\" data-kid=\"14\">\n    \n    <div class=\"mb-12 overflow-hidden\" data-kid=\"15\">\n      <h1 id=\"view-title\" class=\"font-anton text-[12vw] leading-none uppercase text-[#708090]/10 whitespace-nowrap select-none\" data-kid=\"16\">DASHBOARD</h1>\n    </div>\n\n    \n    <section id=\"view-dashboard\" class=\"view-content block\" data-kid=\"17\">\n      <div class=\"max-w-6xl mx-auto\" data-kid=\"18\">\n        <div class=\"grid grid-cols-1 gap-0\" data-kid=\"19\">\n          <div class=\"ledger-row flex items-end justify-between stagger-item\" data-kid=\"20\">\n            <div data-kid=\"21\">\n              <span class=\"text-[#708090] uppercase font-bold text-sm tracking-widest\" data-kid=\"22\">Youtube Pipeline</span>\n              <p class=\"text-xl mt-2\" data-kid=\"23\">Total links processed via excel</p>\n            </div>\n            <span class=\"font-anton text-8xl text-[#FDEE00] leading-none\" data-kid=\"24\">1,284</span>\n          </div>\n          <div class=\"ledger-row flex items-end justify-between stagger-item\" data-kid=\"25\">\n            <div data-kid=\"26\">\n              <span class=\"text-[#708090] uppercase font-bold text-sm tracking-widest\" data-kid=\"27\">Validation Rate</span>\n              <p class=\"text-xl mt-2\" data-kid=\"28\">Verified media integrity status</p>\n            </div>\n            <span class=\"font-anton text-8xl text-[#FDEE00] leading-none\" data-kid=\"29\">94.2%</span>\n          </div>\n          <div class=\"ledger-row flex items-end justify-between stagger-item\" data-kid=\"30\">\n            <div data-kid=\"31\">\n              <span class=\"text-[#708090] uppercase font-bold text-sm tracking-widest\" data-kid=\"32\">Automation Engine</span>\n              <p class=\"text-xl mt-2\" data-kid=\"33\">Gmail accounts generated total</p>\n            </div>\n            <span class=\"font-anton text-8xl text-[#FDEE00] leading-none\" data-kid=\"34\">432</span>\n          </div>\n          <div class=\"ledger-row flex items-end justify-between stagger-item\" data-kid=\"35\">\n            <div data-kid=\"36\">\n              <span class=\"text-[#708090] uppercase font-bold text-sm tracking-widest\" data-kid=\"37\">Data Extraction</span>\n              <p class=\"text-xl mt-2\" data-kid=\"38\">Leads captured from sheet sources</p>\n            </div>\n            <span class=\"font-anton text-8xl text-[#FDEE00] leading-none\" data-kid=\"39\">8.5K</span>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section id=\"view-excel\" class=\"view-content hidden\" data-kid=\"40\">\n      <div class=\"grid grid-cols-1 lg:grid-cols-custom gap-12\" data-kid=\"41\">\n        <div class=\"bg-black/20 brutalist-border p-12 flex flex-col items-center justify-center min-h-[400px] hover:bg-black/40 transition-none cursor-pointer group shadow-[8px_8px_0_#000]\" data-kid=\"42\">\n          <div class=\"w-24 h-24 brutalist-border bg-[#FDEE00] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform\" data-kid=\"43\">\n            <i class=\"ti ti-upload text-4xl text-black\" data-kid=\"44\"></i>\n          </div>\n          <h2 class=\"font-anton text-4xl uppercase mb-2\" data-kid=\"45\">Drop Excel Here</h2>\n          <p class=\"text-[#708090] font-mono\" data-kid=\"46\">SUPPORTED: .XLSX / .XLSM</p>\n        </div>\n        \n        <div class=\"flex flex-col\" data-kid=\"47\">\n          <div class=\"bg-[#FDEE00] text-black p-4 brutalist-border font-anton text-xl uppercase mb-4 shadow-[4px_4px_0_#000]\" data-kid=\"48\">\n            Detected Channels (12)\n          </div>\n          <div class=\"overflow-x-auto brutalist-border bg-black/20\" data-kid=\"49\">\n            <table class=\"w-full text-left font-mono text-sm\" data-kid=\"50\">\n              <thead data-kid=\"51\">\n                <tr class=\"bg-black border-b-[3px] border-black\" data-kid=\"52\">\n                  <th class=\"p-4 text-[#FDEE00]\" data-kid=\"53\">ID</th>\n                  <th class=\"p-4 text-[#FDEE00]\" data-kid=\"54\">CHANNEL_NAME</th>\n                  <th class=\"p-4 text-[#FDEE00]\" data-kid=\"55\">ACTION</th>\n                </tr>\n              </thead>\n              <tbody data-kid=\"56\">\n                <tr class=\"border-b border-[#708090]/30 hover:bg-[#FDEE00]/5\" data-kid=\"57\">\n                  <td class=\"p-4\" data-kid=\"58\">#001</td>\n                  <td class=\"p-4\" data-kid=\"59\">TechReviews Daily</td>\n                  <td class=\"p-4\" data-kid=\"60\"><button class=\"bg-[#FDEE00] text-black px-4 py-1 font-anton uppercase text-xs\" data-kid=\"61\">Fetch</button></td>\n                </tr>\n                <tr class=\"border-b border-[#708090]/30 hover:bg-[#FDEE00]/5\" data-kid=\"62\">\n                  <td class=\"p-4\" data-kid=\"63\">#002</td>\n                  <td class=\"p-4\" data-kid=\"64\">Cooking With Fire</td>\n                  <td class=\"p-4\" data-kid=\"65\"><button class=\"bg-[#FDEE00] text-black px-4 py-1 font-anton uppercase text-xs\" data-kid=\"66\">Fetch</button></td>\n                </tr>\n                <tr class=\"border-b border-[#708090]/30 hover:bg-[#FDEE00]/5\" data-kid=\"67\">\n                  <td class=\"p-4\" data-kid=\"68\">#003</td>\n                  <td class=\"p-4\" data-kid=\"69\">Global News 24/7</td>\n                  <td class=\"p-4\" data-kid=\"70\"><button class=\"bg-[#FDEE00] text-black px-4 py-1 font-anton uppercase text-xs\" data-kid=\"71\">Fetch</button></td>\n                </tr>\n              </tbody>\n            </table>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section id=\"view-direct\" class=\"view-content hidden\" data-kid=\"72\">\n      <div class=\"max-w-5xl mx-auto\" data-kid=\"73\">\n        <label class=\"font-anton text-2xl uppercase text-[#FDEE00] mb-4 block\" data-kid=\"74\">Input Media URL</label>\n        <div class=\"flex gap-0 brutalist-border shadow-[12px_12px_0_#000] mb-12\" data-kid=\"75\">\n          <input type=\"text\" placeholder=\"HTTPS://YOUTUBE.COM/WATCH?V=...\" class=\"flex-1 bg-black p-8 font-anton text-3xl uppercase outline-none text-[#FDEE00] placeholder:text-[#708090]/30\" data-kid=\"76\">\n          <button class=\"bg-[#FDEE00] text-black px-12 font-anton text-2xl uppercase hover:invert transition-none\" data-kid=\"77\">Fetch</button>\n        </div>\n\n        <div class=\"grid grid-cols-2 gap-0 brutalist-border bg-black shadow-[8px_8px_0_#FDEE00]\" data-kid=\"78\">\n          <div class=\"p-10 border-r-[3px] border-[#708090]\" data-kid=\"79\">\n            <span class=\"text-[#708090] uppercase font-bold text-xs\" data-kid=\"80\">Metadata</span>\n            <h3 class=\"font-anton text-4xl mt-4 mb-6 uppercase\" data-kid=\"81\">Modern Architecture Documentary</h3>\n            <div class=\"space-y-4 font-mono\" data-kid=\"82\">\n              <div class=\"flex justify-between border-b border-[#708090]/30 pb-2\" data-kid=\"83\">\n                <span data-kid=\"84\">DURATION:</span>\n                <span class=\"text-[#FDEE00]\" data-kid=\"85\">12:44</span>\n              </div>\n              <div class=\"flex justify-between border-b border-[#708090]/30 pb-2\" data-kid=\"86\">\n                <span data-kid=\"87\">QUALITY:</span>\n                <span class=\"text-[#FDEE00]\" data-kid=\"88\">4K / 60FPS</span>\n              </div>\n            </div>\n          </div>\n          <div class=\"p-10 flex flex-col justify-center gap-4\" data-kid=\"89\">\n            <button class=\"bg-[#FDEE00] text-black p-6 font-anton text-2xl uppercase flex items-center justify-between hover:scale-[1.02] transition-transform\" data-kid=\"90\">\n              <span data-kid=\"91\">Download MP4</span>\n              <i class=\"ti ti-video text-3xl\" data-kid=\"92\"></i>\n            </button>\n            <button class=\"bg-transparent text-[#FDEE00] border-[3px] border-[#FDEE00] p-6 font-anton text-2xl uppercase flex items-center justify-between hover:bg-[#FDEE00] hover:text-black transition-colors\" data-kid=\"93\">\n              <span data-kid=\"94\">Download MP3</span>\n              <i class=\"ti ti-music text-3xl\" data-kid=\"95\"></i>\n            </button>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section id=\"view-gmail\" class=\"view-content hidden\" data-kid=\"96\">\n      <div class=\"grid grid-cols-1 lg:grid-cols-3 gap-12\" data-kid=\"97\">\n        <div class=\"lg:col-span-1 space-y-8\" data-kid=\"98\">\n          <div class=\"brutalist-border p-8 bg-black shadow-[6px_6px_0_#000]\" data-kid=\"99\">\n            <h3 class=\"font-anton text-2xl uppercase mb-6 text-[#FDEE00]\" data-kid=\"100\">Configuration</h3>\n            <div class=\"space-y-6\" data-kid=\"101\">\n              <div data-kid=\"102\">\n                <label class=\"block text-xs uppercase font-bold text-[#708090] mb-2\" data-kid=\"103\">Process Mode</label>\n                <select class=\"w-full bg-[#2A3439] border-[3px] border-black p-4 font-anton text-lg uppercase outline-none\" data-kid=\"104\">\n                  <option data-kid=\"105\">Sequential</option>\n                  <option data-kid=\"106\">Parallel (High Speed)</option>\n                </select>\n              </div>\n              <div data-kid=\"107\">\n                <label class=\"block text-xs uppercase font-bold text-[#708090] mb-2\" data-kid=\"108\">Instance Count</label>\n                <input type=\"number\" value=\"10\" class=\"w-full bg-[#2A3439] border-[3px] border-black p-4 font-anton text-lg outline-none\" data-kid=\"109\">\n              </div>\n              <button class=\"w-full bg-[#FDEE00] text-black p-6 font-anton text-2xl uppercase brutalist-border shadow-[4px_4px_0_#000] hover:translate-y-[-2px] hover:shadow-[6px_6px_0_#000] transition-all\" data-kid=\"110\">Execute Engine</button>\n            </div>\n          </div>\n        </div>\n\n        <div class=\"lg:col-span-2\" data-kid=\"111\">\n          <div class=\"bg-black brutalist-border h-[600px] flex flex-col shadow-[12px_12px_0_#000]\" data-kid=\"112\">\n            <div class=\"p-4 border-b-[3px] border-black flex items-center justify-between bg-[#111]\" data-kid=\"113\">\n              <div class=\"flex gap-2\" data-kid=\"114\">\n                <div class=\"w-3 h-3 rounded-full bg-red-500\" data-kid=\"115\"></div>\n                <div class=\"w-3 h-3 rounded-full bg-yellow-500\" data-kid=\"116\"></div>\n                <div class=\"w-3 h-3 rounded-full bg-green-500\" data-kid=\"117\"></div>\n              </div>\n              <span class=\"font-mono text-xs text-[#708090]\" data-kid=\"118\">HIDEMIUM_AUTOMATION.LOG</span>\n            </div>\n            <div class=\"ticker-container flex-1 p-8 font-mono text-sm overflow-y-auto space-y-2 bg-black\" data-kid=\"119\">\n              <div class=\"flex gap-4\" data-kid=\"120\">\n                <span class=\"text-[#708090]\" data-kid=\"121\">[07:14:02]</span>\n                <span class=\"text-green-500\" data-kid=\"122\">[SUCCESS]</span>\n                <span data-kid=\"123\">Proxy connection established: US_WEST_04</span>\n              </div>\n              <div class=\"flex gap-4\" data-kid=\"124\">\n                <span class=\"text-[#708090]\" data-kid=\"125\">[07:14:05]</span>\n                <span class=\"text-[#FDEE00]\" data-kid=\"126\">[SYSTEM]</span>\n                <span data-kid=\"127\">Initializing browser instance #001...</span>\n              </div>\n              <div class=\"flex gap-4\" data-kid=\"128\">\n                <span class=\"text-[#708090]\" data-kid=\"129\">[07:14:12]</span>\n                <span class=\"text-blue-500\" data-kid=\"130\">[INFO]</span>\n                <span data-kid=\"131\">Navigating to accounts.google.com</span>\n              </div>\n              <div class=\"flex gap-4\" data-kid=\"132\">\n                <span class=\"text-[#708090]\" data-kid=\"133\">[07:14:18]</span>\n                <span class=\"text-green-500\" data-kid=\"134\">[DONE]</span>\n                <span class=\"bg-[#FDEE00] text-black px-1 font-bold\" data-kid=\"135\">CREATED: workspace_admin_v2@gmail.com</span>\n              </div>\n              <div class=\"flex gap-4 animate-pulse\" data-kid=\"136\">\n                <span class=\"text-[#708090]\" data-kid=\"137\">[07:14:20]</span>\n                <span class=\"text-[#FDEE00]\" data-kid=\"138\">[ACTIVE]</span>\n                <span data-kid=\"139\">Filling verification form... <span class=\"bg-white text-black inline-block w-2 h-4 align-middle ml-2\" data-kid=\"140\"></span></span>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n  </main>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"141\"></script>\n<script type=\"module\" data-kid=\"142\">\n  import { animate, stagger } from 'https://cdn.jsdelivr.net/npm/motion@12/+esm';\n  import { scrambleText } from 'https://cdn.jsdelivr.net/npm/animejs@4/+esm';\n\n  window.switchView = function(viewId) {\n    const tabs = document.querySelectorAll('.nav-tab');\n    const contents = document.querySelectorAll('.view-content');\n    const title = document.getElementById('view-title');\n\n    // Tab UI update\n    tabs.forEach(tab => {\n      tab.classList.remove('tab-active');\n      if (tab.innerText.toLowerCase().includes(viewId.replace('view-', ''))) {\n        tab.classList.add('tab-active');\n      }\n    });\n\n    // Scramble effect on Title\n    const newTitleText = viewId.toUpperCase();\n    animate(\"#view-title\", { innerHTML: scrambleText({ text: newTitleText, chars: 'uppercase', from: 'center' }) }, { duration: 0.6 });\n\n    // Switch content with stagger effect\n    contents.forEach(content => {\n      if (content.id === 'view-' + viewId) {\n        content.classList.remove('hidden');\n        content.classList.add('block');\n        \n        // Stagger cascade animation\n        animate('.stagger-item', { opacity: [0, 1], y: [30, 0] }, { \n          delay: stagger(0.1),\n          duration: 0.5,\n          ease: 'easeOut'\n        });\n      } else {\n        content.classList.add('hidden');\n        content.classList.remove('block');\n      }\n    });\n  };\n\n  // Initial Animation\n  window.addEventListener('load', () => {\n    animate('.stagger-item', { opacity: [0, 1], y: [30, 0] }, { \n      delay: stagger(0.1),\n      duration: 0.8,\n      ease: 'easeOut'\n    });\n  });\n</script>",
      "comments": [],
      "created": "2026-06-17T07:13:28.497860+00:00",
      "modified": "2026-06-17T07:13:50.280359+00:00",
      "id": "var_5848b4e13d57"
    },
    "var_d865c6afc14d": {
      "type": "variant",
      "label": "Deep Nebula Glass Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=DM+Sans:wght@400;500&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  @layer base {\n    body {\n      @apply font-['DM_Sans'] text-white bg-[#1E2952] overflow-x-hidden;\n    }\n    h1, h2, h3, h4 {\n      @apply font-['Outfit'] font-bold;\n    }\n  }\n\n  .glass-card {\n    @apply bg-white/10 backdrop-blur-xl border border-white/20 rounded-3xl shadow-[0_8px_32px_0_rgba(0,0,0,0.37)];\n  }\n\n  .mesh-gradient {\n    background: radial-gradient(at 0% 0%, #1E2952 0%, transparent 50%),\n                radial-gradient(at 100% 0%, #301934 0%, transparent 50%),\n                radial-gradient(at 100% 100%, #1E2952 0%, transparent 50%),\n                radial-gradient(at 0% 100%, #301934 0%, transparent 50%);\n  }\n\n  .orb {\n    @apply absolute rounded-full blur-[120px] opacity-40 mix-blend-screen animate-pulse;\n  }\n\n  .pill-nav-item {\n    @apply flex items-center gap-2 px-4 py-2 rounded-full transition-all duration-300 text-white/60 hover:text-white hover:bg-white/10;\n  }\n  .pill-nav-item.active {\n    @apply bg-[#00FFBF] text-[#1E2952] font-semibold;\n  }\n\n  .pinterest-grid {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));\n    grid-auto-rows: 20px;\n  }\n\n  .progress-ring-bg { stroke: rgba(255,255,255,0.1); }\n  .progress-ring-fill { stroke: #00FFBF; stroke-linecap: round; transform: rotate(-90deg); transform-origin: 50% 50%; }\n\n  ::-webkit-scrollbar { width: 8px; }\n  ::-webkit-scrollbar-track { background: transparent; }\n  ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 10px; }\n  ::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.2); }\n</style>\n\n<div class=\"relative min-h-screen mesh-gradient overflow-hidden\" data-kid=\"1\">\n  \n  <div class=\"orb bg-cyan-500 w-[400px] h-[400px] -top-20 -left-20\" data-kid=\"2\"></div>\n  <div class=\"orb bg-purple-600 w-[500px] h-[500px] top-1/2 -right-20\" data-kid=\"3\"></div>\n  <div class=\"orb bg-blue-700 w-[300px] h-[300px] bottom-0 left-1/3\" data-kid=\"4\"></div>\n\n  \n  <header class=\"fixed top-6 left-1/2 -translate-x-1/2 z-50\" data-kid=\"5\">\n    <nav class=\"flex items-center gap-1 p-2 bg-white/5 backdrop-blur-2xl border border-white/10 rounded-full shadow-2xl\" data-kid=\"6\">\n      <div class=\"px-4 py-1 mr-2 border-r border-white/10 flex items-center gap-2\" data-kid=\"7\">\n        <div class=\"w-8 h-8 bg-[#00FFBF] rounded-lg flex items-center justify-center shadow-[0_0_20px_rgba(0,255,191,0.4)]\" data-kid=\"8\">\n          <i class=\"ti ti-file-spreadsheet text-[#1E2952] text-xl\" data-kid=\"9\"></i>\n        </div>\n        <span class=\"font-bold text-sm tracking-tight hidden md:block\" data-kid=\"10\">EXCEL PRO</span>\n      </div>\n      <button class=\"pill-nav-item active\" data-view=\"dashboard\" data-kid=\"11\">\n        <i class=\"ti ti-chart-pie text-lg\" data-kid=\"12\"></i><span class=\"text-sm\" data-kid=\"13\">Stats</span>\n      </button>\n      <button class=\"pill-nav-item\" data-view=\"downloader\" data-kid=\"14\">\n        <i class=\"ti ti-cloud-download text-lg\" data-kid=\"15\"></i><span class=\"text-sm\" data-kid=\"16\">Downloader</span>\n      </button>\n      <button class=\"pill-nav-item\" data-view=\"automation\" data-kid=\"17\">\n        <i class=\"ti ti-terminal text-lg\" data-kid=\"18\"></i><span class=\"text-sm\" data-kid=\"19\">Automation</span>\n      </button>\n      <button class=\"pill-nav-item\" data-view=\"email\" data-kid=\"20\">\n        <i class=\"ti ti-mail text-lg\" data-kid=\"21\"></i><span class=\"text-sm\" data-kid=\"22\">Email</span>\n      </button>\n    </nav>\n  </header>\n\n  <main class=\"relative z-10 pt-28 pb-12 px-6 max-w-7xl mx-auto space-y-12\" data-kid=\"23\">\n    \n    \n    <section id=\"view-dashboard\" class=\"space-y-8\" data-kid=\"24\">\n      <div class=\"flex items-center justify-between\" data-kid=\"25\">\n        <div data-kid=\"26\">\n          <h1 class=\"text-4xl tracking-tight\" data-kid=\"27\">Telemetry Console</h1>\n          <p class=\"text-white/50 text-sm mt-1\" data-kid=\"28\">Real-time tracking of utility automation nodes</p>\n        </div>\n        <button class=\"px-6 py-2 bg-white/5 border border-white/10 rounded-full text-sm font-medium hover:bg-white/10 transition-colors\" data-kid=\"29\">\n          <i class=\"ti ti-refresh mr-2\" data-kid=\"30\"></i>Sync Data\n        </button>\n      </div>\n\n      \n      <div class=\"grid grid-cols-1 md:grid-cols-4 gap-6\" data-kid=\"31\">\n        <div class=\"glass-card p-6 relative overflow-hidden group\" data-kid=\"32\">\n          <div class=\"absolute -right-4 -bottom-4 opacity-5 group-hover:opacity-10 transition-opacity\" data-kid=\"33\">\n            <i class=\"ti ti-link text-8xl\" data-kid=\"34\"></i>\n          </div>\n          <span class=\"text-xs font-semibold text-[#00FFBF] uppercase tracking-wider\" data-kid=\"35\">Total Links</span>\n          <div class=\"text-4xl mt-2\" data-kid=\"36\">12,482</div>\n          <div class=\"mt-2 text-xs text-white/40 flex items-center gap-1\" data-kid=\"37\">\n            <i class=\"ti ti-trending-up text-green-400\" data-kid=\"38\"></i> <span class=\"text-green-400\" data-kid=\"39\">+12%</span> from last session\n          </div>\n        </div>\n        <div class=\"glass-card p-6 relative overflow-hidden group\" data-kid=\"40\">\n          <div class=\"absolute -right-4 -bottom-4 opacity-5 group-hover:opacity-10 transition-opacity\" data-kid=\"41\">\n            <i class=\"ti ti-circle-check text-8xl\" data-kid=\"42\"></i>\n          </div>\n          <span class=\"text-xs font-semibold text-[#00FFBF] uppercase tracking-wider\" data-kid=\"43\">Validated</span>\n          <div class=\"text-4xl mt-2\" data-kid=\"44\">11,902</div>\n          <div class=\"mt-2 text-xs text-white/40\" data-kid=\"45\">95.3% Success Rate</div>\n        </div>\n        <div class=\"glass-card p-6 relative overflow-hidden group\" data-kid=\"46\">\n          <div class=\"absolute -right-4 -bottom-4 opacity-5 group-hover:opacity-10 transition-opacity\" data-kid=\"47\">\n            <i class=\"ti ti-video text-8xl\" data-kid=\"48\"></i>\n          </div>\n          <span class=\"text-xs font-semibold text-[#00FFBF] uppercase tracking-wider\" data-kid=\"49\">Downloaded</span>\n          <div class=\"text-4xl mt-2\" data-kid=\"50\">8,241</div>\n          <div class=\"mt-2 text-xs text-white/40 flex items-center gap-1\" data-kid=\"51\">\n            <i class=\"ti ti-cloud-download text-cyan-400\" data-kid=\"52\"></i> 4.2 GB processed today\n          </div>\n        </div>\n        <div class=\"glass-card p-6 relative overflow-hidden group\" data-kid=\"53\">\n          <div class=\"absolute -right-4 -bottom-4 opacity-5 group-hover:opacity-10 transition-opacity\" data-kid=\"54\">\n            <i class=\"ti ti-mail text-8xl\" data-kid=\"55\"></i>\n          </div>\n          <span class=\"text-xs font-semibold text-[#00FFBF] uppercase tracking-wider\" data-kid=\"56\">Emails</span>\n          <div class=\"text-4xl mt-2\" data-kid=\"57\">24,109</div>\n          <div class=\"mt-2 text-xs text-white/40\" data-kid=\"58\">Aggregated from 142 sheets</div>\n        </div>\n      </div>\n\n      \n      <div class=\"grid grid-cols-1 lg:grid-cols-3 gap-8\" data-kid=\"59\">\n        <div class=\"glass-card p-8 lg:col-span-2\" data-kid=\"60\">\n          <div class=\"flex items-center justify-between mb-8\" data-kid=\"61\">\n            <h3 class=\"text-xl\" data-kid=\"62\">Extraction Velocity</h3>\n            <div class=\"flex gap-2\" data-kid=\"63\">\n              <span class=\"px-3 py-1 bg-white/5 rounded-full text-[10px] border border-white/10 uppercase font-bold text-white/40\" data-kid=\"64\">YouTube</span>\n              <span class=\"px-3 py-1 bg-white/5 rounded-full text-[10px] border border-white/10 uppercase font-bold text-white/40\" data-kid=\"65\">TikTok</span>\n            </div>\n          </div>\n          <div class=\"h-[300px] w-full bg-white/5 rounded-2xl flex items-end p-4 gap-2\" data-kid=\"66\">\n            \n            <div class=\"flex-1 bg-white/10 rounded-t-lg h-[60%] hover:bg-[#00FFBF]/20 transition-all cursor-pointer\" data-kid=\"67\"></div>\n            <div class=\"flex-1 bg-white/10 rounded-t-lg h-[40%] hover:bg-[#00FFBF]/20 transition-all cursor-pointer\" data-kid=\"68\"></div>\n            <div class=\"flex-1 bg-white/10 rounded-t-lg h-[80%] hover:bg-[#00FFBF]/20 transition-all cursor-pointer\" data-kid=\"69\"></div>\n            <div class=\"flex-1 bg-white/10 rounded-t-lg h-[55%] hover:bg-[#00FFBF]/20 transition-all cursor-pointer\" data-kid=\"70\"></div>\n            <div class=\"flex-1 bg-[#00FFBF]/30 rounded-t-lg h-[90%] hover:bg-[#00FFBF]/40 transition-all cursor-pointer shadow-[0_0_15px_rgba(0,255,191,0.2)]\" data-kid=\"71\"></div>\n            <div class=\"flex-1 bg-white/10 rounded-t-lg h-[65%] hover:bg-[#00FFBF]/20 transition-all cursor-pointer\" data-kid=\"72\"></div>\n            <div class=\"flex-1 bg-white/10 rounded-t-lg h-[45%] hover:bg-[#00FFBF]/20 transition-all cursor-pointer\" data-kid=\"73\"></div>\n          </div>\n        </div>\n        <div class=\"glass-card p-8\" data-kid=\"74\">\n          <h3 class=\"text-xl mb-8\" data-kid=\"75\">System Health</h3>\n          <div class=\"flex flex-col items-center justify-center h-[300px]\" data-kid=\"76\">\n            \n            <div class=\"relative w-48 h-48\" data-kid=\"77\">\n              <svg viewBox=\"0 0 36 36\" class=\"w-full h-full\" data-kid=\"78\">\n                <circle class=\"progress-ring-bg\" stroke-width=\"3\" fill=\"transparent\" r=\"16\" cx=\"18\" cy=\"18\" data-kid=\"79\"></circle>\n                <circle class=\"progress-ring-fill\" stroke-width=\"3\" stroke-dasharray=\"100, 100\" fill=\"transparent\" r=\"16\" cx=\"18\" cy=\"18\" style=\"stroke-dasharray: 85, 100;\" data-kid=\"80\"></circle>\n              </svg>\n              <div class=\"absolute inset-0 flex flex-col items-center justify-center\" data-kid=\"81\">\n                <span class=\"text-4xl font-bold\" data-kid=\"82\">85%</span>\n                <span class=\"text-[10px] text-white/40 uppercase font-bold\" data-kid=\"83\">Efficiency</span>\n              </div>\n            </div>\n            <div class=\"mt-8 space-y-3 w-full\" data-kid=\"84\">\n              <div class=\"flex items-center justify-between text-xs\" data-kid=\"85\">\n                <span class=\"flex items-center gap-2\" data-kid=\"86\"><div class=\"w-2 h-2 rounded-full bg-[#00FFBF]\" data-kid=\"87\"></div> Validated</span>\n                <span class=\"font-bold\" data-kid=\"88\">11,902</span>\n              </div>\n              <div class=\"flex items-center justify-between text-xs\" data-kid=\"89\">\n                <span class=\"flex items-center gap-2\" data-kid=\"90\"><div class=\"w-2 h-2 rounded-full bg-white/20\" data-kid=\"91\"></div> Pending</span>\n                <span class=\"font-bold\" data-kid=\"92\">580</span>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section id=\"view-downloader\" class=\"space-y-8 hidden\" data-kid=\"93\">\n      <div class=\"grid grid-cols-1 lg:grid-cols-12 gap-8\" data-kid=\"94\">\n        \n        <div class=\"lg:col-span-4 space-y-6\" data-kid=\"95\">\n          <div class=\"glass-card p-8 border-dashed border-white/30 hover:border-[#00FFBF]/50 transition-all cursor-pointer group\" data-kid=\"96\">\n            <div class=\"flex flex-col items-center justify-center py-12 text-center\" data-kid=\"97\">\n              <div class=\"w-16 h-16 bg-white/5 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 group-hover:bg-[#00FFBF]/10 transition-all\" data-kid=\"98\">\n                <i class=\"ti ti-cloud-upload text-3xl text-[#00FFBF]\" data-kid=\"99\"></i>\n              </div>\n              <h3 class=\"text-xl mb-2\" data-kid=\"100\">Sync Spreadsheet</h3>\n              <p class=\"text-white/40 text-sm\" data-kid=\"101\">Drop your Excel file here to parse YouTube or TikTok channels</p>\n              <input type=\"file\" class=\"hidden\" data-kid=\"102\">\n            </div>\n          </div>\n\n          <div class=\"glass-card p-6\" data-kid=\"103\">\n            <h4 class=\"text-sm font-bold uppercase tracking-widest text-[#00FFBF] mb-4\" data-kid=\"104\">Direct Inspector</h4>\n            <div class=\"relative\" data-kid=\"105\">\n              <input type=\"text\" placeholder=\"https://youtube.com/watch?v=...\" class=\"w-full bg-black/20 border border-white/10 rounded-xl px-4 py-4 text-sm focus:outline-none focus:border-[#00FFBF]/50 transition-all pr-12\" data-kid=\"106\">\n              <button class=\"absolute right-2 top-2 w-10 h-10 bg-[#00FFBF] text-[#1E2952] rounded-lg flex items-center justify-center shadow-lg active:scale-95 transition-transform\" data-kid=\"107\">\n                <i class=\"ti ti-arrow-right font-bold\" data-kid=\"108\"></i>\n              </button>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"lg:col-span-8 glass-card p-8\" data-kid=\"109\">\n          <div class=\"flex items-center justify-between mb-8\" data-kid=\"110\">\n            <h3 class=\"text-xl\" data-kid=\"111\">Scraped Media Artifacts</h3>\n            <div class=\"flex gap-2\" data-kid=\"112\">\n              <button class=\"px-4 py-2 bg-[#00FFBF] text-[#1E2952] text-xs font-bold rounded-full shadow-lg active:scale-95 transition-transform\" data-kid=\"113\">Download All</button>\n              <button class=\"px-4 py-2 bg-white/5 border border-white/10 text-xs font-bold rounded-full hover:bg-white/10 transition-all\" data-kid=\"114\">Filter</button>\n            </div>\n          </div>\n          \n          <div class=\"pinterest-grid gap-4\" data-kid=\"115\">\n            \n            <div class=\"glass-card overflow-hidden group relative\" style=\"grid-row-end: span 12;\" data-kid=\"116\">\n              <img src=\"https://images.unsplash.com/photo-1653481351422-91ceed9c94bd?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-full object-cover group-hover:scale-110 transition-transform duration-500\" loading=\"lazy\" decoding=\"async\" data-kid=\"117\">\n              <div class=\"absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity p-4 flex flex-col justify-end\" data-kid=\"118\">\n                <h4 class=\"text-xs font-bold\" data-kid=\"119\">Midnight Coding Sessions</h4>\n                <p class=\"text-[10px] text-white/60\" data-kid=\"120\">Duration: 12:42</p>\n              </div>\n            </div>\n            <div class=\"glass-card overflow-hidden group relative\" style=\"grid-row-end: span 18;\" data-kid=\"121\">\n              <img src=\"https://images.unsplash.com/photo-1672080070762-764c74ee1227?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-full object-cover group-hover:scale-110 transition-transform duration-500\" loading=\"lazy\" decoding=\"async\" data-kid=\"122\">\n              <div class=\"absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity p-4 flex flex-col justify-end\" data-kid=\"123\">\n                <h4 class=\"text-xs font-bold\" data-kid=\"124\">Fluid UI Design Theory</h4>\n                <p class=\"text-[10px] text-white/60\" data-kid=\"125\">Duration: 08:15</p>\n              </div>\n            </div>\n            <div class=\"glass-card overflow-hidden group relative\" style=\"grid-row-end: span 14;\" data-kid=\"126\">\n              <img src=\"https://images.unsplash.com/photo-1679669693872-12d991fc9d93?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-full object-cover group-hover:scale-110 transition-transform duration-500\" loading=\"lazy\" decoding=\"async\" data-kid=\"127\">\n              <div class=\"absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity p-4 flex flex-col justify-end\" data-kid=\"128\">\n                <h4 class=\"text-xs font-bold\" data-kid=\"129\">Spatial Computing Trends</h4>\n                <p class=\"text-[10px] text-white/60\" data-kid=\"130\">Duration: 24:00</p>\n              </div>\n            </div>\n            <div class=\"glass-card overflow-hidden group relative\" style=\"grid-row-end: span 16;\" data-kid=\"131\">\n              <img src=\"https://images.unsplash.com/photo-1672080070747-9b28b4b403af?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-full object-cover group-hover:scale-110 transition-transform duration-500\" loading=\"lazy\" decoding=\"async\" data-kid=\"132\">\n              <div class=\"absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity p-4 flex flex-col justify-end\" data-kid=\"133\">\n                <h4 class=\"text-xs font-bold\" data-kid=\"134\">Mesh Gradient Tutorial</h4>\n                <p class=\"text-[10px] text-white/60\" data-kid=\"135\">Duration: 15:33</p>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section id=\"view-automation\" class=\"space-y-8 hidden\" data-kid=\"136\">\n      <div class=\"flex items-center justify-between\" data-kid=\"137\">\n        <div data-kid=\"138\">\n          <h1 class=\"text-4xl tracking-tight\" data-kid=\"139\">Automation Engine</h1>\n          <p class=\"text-white/50 text-sm mt-1\" data-kid=\"140\">Hidemium & Playwright script orchestration</p>\n        </div>\n        <button class=\"px-8 py-3 bg-[#00FFBF] text-[#1E2952] rounded-full font-bold shadow-[0_0_30px_rgba(0,255,191,0.3)] hover:scale-105 active:scale-95 transition-all\" data-kid=\"141\">\n          <i class=\"ti ti-player-play-filled mr-2\" data-kid=\"142\"></i>Initiate Bulk Creation\n        </button>\n      </div>\n\n      <div class=\"grid grid-cols-1 lg:grid-cols-2 gap-8\" data-kid=\"143\">\n        <div class=\"glass-card p-8\" data-kid=\"144\">\n          <h3 class=\"text-xl mb-6\" data-kid=\"145\">Execution Log</h3>\n          <div class=\"space-y-6 relative before:absolute before:left-[11px] before:top-2 before:bottom-2 before:w-[2px] before:bg-white/10\" data-kid=\"146\">\n            \n            <div class=\"relative pl-10\" data-kid=\"147\">\n              <div class=\"absolute left-0 top-1 w-6 h-6 rounded-full bg-[#00FFBF] border-4 border-[#1E2952] shadow-[0_0_10px_rgba(0,255,191,0.5)]\" data-kid=\"148\"></div>\n              <h4 class=\"text-sm font-bold\" data-kid=\"149\">Gmail Account #241 created</h4>\n              <p class=\"text-xs text-white/40 mt-1\" data-kid=\"150\">Profile: Hidemium_G241 | Status: SUCCESS</p>\n              <span class=\"text-[10px] text-white/20 absolute right-0 top-1\" data-kid=\"151\">12:04:12</span>\n            </div>\n            <div class=\"relative pl-10\" data-kid=\"152\">\n              <div class=\"absolute left-0 top-1 w-6 h-6 rounded-full bg-[#00FFBF] border-4 border-[#1E2952]\" data-kid=\"153\"></div>\n              <h4 class=\"text-sm font-bold\" data-kid=\"154\">Email extraction complete</h4>\n              <p class=\"text-xs text-white/40 mt-1\" data-kid=\"155\">Source: data_input_v2.xlsx | 1,402 items</p>\n              <span class=\"text-[10px] text-white/20 absolute right-0 top-1\" data-kid=\"156\">11:58:45</span>\n            </div>\n            <div class=\"relative pl-10 opacity-50\" data-kid=\"157\">\n              <div class=\"absolute left-0 top-1 w-6 h-6 rounded-full bg-white/20 border-4 border-[#1E2952]\" data-kid=\"158\"></div>\n              <h4 class=\"text-sm font-bold\" data-kid=\"159\">Profile Warm-up initiated</h4>\n              <p class=\"text-xs text-white/40 mt-1\" data-kid=\"160\">Running Hidemium manager... [32/100]</p>\n              <span class=\"text-[10px] text-white/20 absolute right-0 top-1\" data-kid=\"161\">11:50:22</span>\n            </div>\n          </div>\n        </div>\n\n        <div class=\"glass-card p-8 bg-black/40 border-white/5\" data-kid=\"162\">\n          <div class=\"flex items-center gap-3 mb-6\" data-kid=\"163\">\n            <div class=\"w-3 h-3 rounded-full bg-red-500\" data-kid=\"164\"></div>\n            <div class=\"w-3 h-3 rounded-full bg-amber-500\" data-kid=\"165\"></div>\n            <div class=\"w-3 h-3 rounded-full bg-green-500\" data-kid=\"166\"></div>\n            <span class=\"text-xs text-white/40 font-mono ml-2\" data-kid=\"167\">hidemium_manager --verbose</span>\n          </div>\n          <div class=\"font-mono text-sm space-y-2 text-[#00FFBF]/80 overflow-y-auto max-h-[300px]\" data-kid=\"168\">\n            <p data-kid=\"169\">> initializing playwright engine...</p>\n            <p data-kid=\"170\">> connecting to hidemium local api on port 3001</p>\n            <p data-kid=\"171\">> found 14 active profiles</p>\n            <p data-kid=\"172\">> starting automation script: gmail_v4_creator.js</p>\n            <p class=\"text-white/80\" data-kid=\"173\">> [12:04:12] Profile: Hidemium_G241 -> Account Verified</p>\n            <p data-kid=\"174\">> waiting for cooldown (120s)...</p>\n            <p class=\"animate-pulse\" data-kid=\"175\">_</p>\n          </div>\n        </div>\n      </div>\n    </section>\n\n  </main>\n\n  \n  <div class=\"fixed bottom-8 right-8 z-[100] flex flex-col gap-3 pointer-events-none\" data-kid=\"176\">\n    <div class=\"toast glass-card !rounded-2xl p-4 w-72 flex items-center gap-4 border-l-4 border-l-[#00FFBF] shadow-2xl\" data-kid=\"177\">\n      <div class=\"w-10 h-10 bg-[#00FFBF]/10 rounded-full flex items-center justify-center\" data-kid=\"178\">\n        <i class=\"ti ti-check text-[#00FFBF] text-xl\" data-kid=\"179\"></i>\n      </div>\n      <div data-kid=\"180\">\n        <h5 class=\"text-xs font-bold\" data-kid=\"181\">Automation Success</h5>\n        <p class=\"text-[10px] text-white/40\" data-kid=\"182\">Profile G241 initialized</p>\n      </div>\n    </div>\n    <div class=\"toast glass-card !rounded-2xl p-4 w-72 flex items-center gap-4 border-l-4 border-l-[#00FFBF] shadow-2xl opacity-70\" data-kid=\"183\">\n      <div class=\"w-10 h-10 bg-[#00FFBF]/10 rounded-full flex items-center justify-center\" data-kid=\"184\">\n        <i class=\"ti ti-loader text-[#00FFBF] text-xl animate-spin\" data-kid=\"185\"></i>\n      </div>\n      <div data-kid=\"186\">\n        <h5 class=\"text-xs font-bold\" data-kid=\"187\">Processing Batch</h5>\n        <p class=\"text-[10px] text-white/40\" data-kid=\"188\">Analyzing 1,402 links</p>\n      </div>\n    </div>\n  </div>\n\n  \n  <div id=\"modal-container\" class=\"fixed inset-0 z-[200] flex items-center justify-center bg-black/80 backdrop-blur-md hidden opacity-0\" data-kid=\"189\">\n    <div id=\"modal-content\" class=\"glass-card max-w-4xl w-[90%] p-2 overflow-hidden relative\" data-kid=\"190\">\n      <button class=\"absolute top-4 right-4 w-10 h-10 bg-white/10 rounded-full flex items-center justify-center text-white hover:bg-white/20 transition-all z-10\" data-kid=\"191\">\n        <i class=\"ti ti-x text-xl\" data-kid=\"192\"></i>\n      </button>\n      <div class=\"aspect-video bg-black rounded-2xl overflow-hidden\" data-kid=\"193\">\n        <video src=\"https://videos.pexels.com/video-files/7140928/7140928-sd_426_240_24fps.mp4\" poster=\"https://images.pexels.com/videos/7140928/pexels-photo-7140928.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline preload=\"metadata\" class=\"w-full h-full object-cover\" data-kid=\"194\"></video>\n      </div>\n      <div class=\"p-6\" data-kid=\"195\">\n        <h2 class=\"text-2xl mb-2\" data-kid=\"196\">Video Inspector Detail</h2>\n        <p class=\"text-white/40 text-sm\" data-kid=\"197\">Reviewing source media before finalizing download sequence.</p>\n      </div>\n    </div>\n  </div>\n</div>\n\n<script type=\"module\" data-kid=\"198\">\n  import { animate, spring, scroll, inView, hover } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\"\n\n  // Background Orbs Floating Motion\n  const orbs = document.querySelectorAll('.orb');\n  orbs.forEach((orb, i) => {\n    animate(orb, \n      { \n        x: [0, 100 * (i % 2 === 0 ? 1 : -1), 0],\n        y: [0, 150 * (i % 2 === 0 ? -1 : 1), 0],\n        scale: [1, 1.2, 1]\n      }, \n      { \n        duration: 15 + i * 2, \n        repeat: Infinity, \n        ease: \"easeInOut\" \n      }\n    );\n  });\n\n  // Navigation Logic\n  const navItems = document.querySelectorAll('.pill-nav-item');\n  const sections = {\n    dashboard: document.getElementById('view-dashboard'),\n    downloader: document.getElementById('view-downloader'),\n    automation: document.getElementById('view-automation'),\n    email: document.getElementById('view-automation') // Reuse automation view for demo\n  };\n\n  navItems.forEach(btn => {\n    btn.addEventListener('click', () => {\n      const view = btn.dataset.view;\n      \n      // Update UI\n      navItems.forEach(b => b.classList.remove('active'));\n      btn.classList.add('active');\n\n      // Switch Sections with animation\n      Object.keys(sections).forEach(key => {\n        const section = sections[key];\n        if (key === view) {\n          section.classList.remove('hidden');\n          animate(section, { opacity: [0, 1], y: [20, 0] }, { duration: 0.5 });\n        } else {\n          section.classList.add('hidden');\n        }\n      });\n    });\n  });\n\n  // Hover Glows (#motion-hover-glow)\n  const cards = document.querySelectorAll('.glass-card');\n  cards.forEach(card => {\n    hover(card, (element) => {\n      animate(element, { \n        scale: 1.02, \n        boxShadow: \"0 0 40px rgba(0, 255, 191, 0.2)\",\n        borderColor: \"rgba(0, 255, 191, 0.4)\"\n      }, { duration: 0.3 });\n      \n      return () => animate(element, { \n        scale: 1, \n        boxShadow: \"0 8px 32px 0 rgba(0,0,0,0.37)\",\n        borderColor: \"rgba(255, 255, 255, 0.2)\"\n      }, { duration: 0.3 });\n    });\n  });\n\n  // Entry Animations\n  inView(\".glass-card\", (info) => {\n    animate(info.target, { opacity: [0, 1], y: [40, 0] }, { \n      delay: 0.1,\n      duration: 0.6,\n      easing: spring({ stiffness: 100, damping: 20 })\n    });\n  });\n\n  // Modal Functionality (#motion-modal-fade-scale)\n  const modalContainer = document.getElementById('modal-container');\n  const modalContent = document.getElementById('modal-content');\n  const closeBtn = modalContainer.querySelector('button');\n  const galleryItems = document.querySelectorAll('.pinterest-grid > div');\n\n  function openModal() {\n    modalContainer.classList.remove('hidden');\n    animate(modalContainer, { opacity: [0, 1] }, { duration: 0.3 });\n    animate(modalContent, { scale: [0.8, 1], opacity: [0, 1] }, { \n      duration: 0.4, \n      easing: spring({ stiffness: 200, damping: 15 }) \n    });\n  }\n\n  function closeModal() {\n    animate(modalContent, { scale: 0.8, opacity: 0 }, { duration: 0.3 });\n    animate(modalContainer, { opacity: 0 }, { duration: 0.3 }).finished.then(() => {\n      modalContainer.classList.add('hidden');\n    });\n  }\n\n  galleryItems.forEach(item => item.addEventListener('click', openModal));\n  closeBtn.addEventListener('click', closeModal);\n  modalContainer.addEventListener('click', (e) => {\n    if (e.target === modalContainer) closeModal();\n  });\n\n  // Progress Ring Animation (#motion-progress-ring)\n  const circle = document.querySelector('.progress-ring-fill');\n  if (circle) {\n    animate(circle, { strokeDasharray: [\"0, 100\", \"85, 100\"] }, { duration: 2, ease: \"easeOut\" });\n  }\n\n  // Toast Stack Entry\n  const toasts = document.querySelectorAll('.toast');\n  toasts.forEach((toast, i) => {\n    animate(toast, { x: [100, 0], opacity: [0, 1] }, { delay: 0.5 + i * 0.2, duration: 0.8, easing: spring() });\n  });\n\n</script>",
      "comments": [],
      "created": "2026-06-17T07:13:30.453945+00:00",
      "modified": "2026-06-17T07:14:22.082826+00:00",
      "id": "var_d865c6afc14d"
    },
    "var_95dccd3bd8f8": {
      "type": "variant",
      "label": "Cyber-Industrial Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --color-bg: #010B13;\n    --color-panel: #010B13;\n    --color-border: #2F4F4F;\n    --color-accent: #15F4EE;\n    --color-text: #f8fafc;\n    --color-muted: #94a3b8;\n  }\n\n  body {\n    margin: 0;\n    padding: 0;\n    background-color: var(--color-bg);\n    color: var(--color-text);\n    font-family: 'IBM Plex Mono', monospace;\n    overflow: hidden;\n  }\n\n  /* Pattern: #terminal-cli Custom Scrollbar */\n  .custom-scrollbar::-webkit-scrollbar { width: 4px; }\n  .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }\n  .custom-scrollbar::-webkit-scrollbar-thumb { background: var(--color-border); border-radius: 2px; }\n\n  /* Pattern: #dashed */\n  .dashed-box {\n    border: 1px dashed var(--color-border);\n    background: rgba(47, 79, 79, 0.05);\n  }\n\n  /* View Transition */\n  .view { display: none; }\n  .view.active { display: block; animation: view-enter 0.4s cubic-bezier(0.16, 1, 0.3, 1); }\n  @keyframes view-enter {\n    from { opacity: 0; transform: translateY(10px); }\n    to { opacity: 1; transform: translateY(0); }\n  }\n\n  /* GSAP Specific Styling */\n  .table-row { opacity: 0; transform: translateY(10px); }\n  \n  /* Status Pulse */\n  .status-pulse {\n    width: 8px; height: 8px; border-radius: 50%; background: var(--color-accent);\n    box-shadow: 0 0 8px var(--color-accent);\n  }\n</style>\n\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"1\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/TextPlugin.min.js\" data-kid=\"2\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/chart.js\" data-kid=\"3\"></script>\n\n<div class=\"flex h-screen w-full bg-[#010B13] selection:bg-[#15F4EE]/30 selection:text-[#15F4EE]\" data-kid=\"4\">\n  \n  \n  <aside class=\"w-20 h-full flex flex-col items-center py-8 border-r border-[#2F4F4F] bg-[#010B13] z-50\" data-kid=\"5\">\n    <div class=\"mb-12 text-[#15F4EE]\" data-kid=\"6\">\n      <div class=\"w-12 h-12 flex items-center justify-center border border-[#15F4EE]/20 rounded-lg\" data-kid=\"7\">\n        <i class=\"ti ti-terminal text-3xl\" data-kid=\"8\"></i>\n      </div>\n    </div>\n    \n    <nav class=\"flex flex-col gap-8 flex-1\" data-kid=\"9\">\n      <button onclick=\"switchView('dashboard', this)\" class=\"nav-btn group relative p-3 active\" title=\"Dashboard\" data-kid=\"10\">\n        <i class=\"ti ti-layout-dashboard text-2xl text-[#2F4F4F] group-hover:text-[#15F4EE] transition-colors\" data-kid=\"11\"></i>\n        <div class=\"active-line absolute -left-[41px] top-1/2 -translate-y-1/2 w-1 h-8 bg-[#15F4EE] transition-opacity\" data-kid=\"12\"></div>\n      </button>\n      <button onclick=\"switchView('downloader', this)\" class=\"nav-btn group relative p-3\" title=\"Excel Downloader\" data-kid=\"13\">\n        <i class=\"ti ti-file-spreadsheet text-2xl text-[#2F4F4F] group-hover:text-[#15F4EE] transition-colors\" data-kid=\"14\"></i>\n        <div class=\"active-line absolute -left-[41px] top-1/2 -translate-y-1/2 w-1 h-8 bg-[#15F4EE] opacity-0 transition-opacity\" data-kid=\"15\"></div>\n      </button>\n      <button onclick=\"switchView('direct', this)\" class=\"nav-btn group relative p-3\" title=\"Direct Fetch\" data-kid=\"16\">\n        <i class=\"ti ti-link text-2xl text-[#2F4F4F] group-hover:text-[#15F4EE] transition-colors\" data-kid=\"17\"></i>\n        <div class=\"active-line absolute -left-[41px] top-1/2 -translate-y-1/2 w-1 h-8 bg-[#15F4EE] opacity-0 transition-opacity\" data-kid=\"18\"></div>\n      </button>\n      <button onclick=\"switchView('automation', this)\" class=\"nav-btn group relative p-3\" title=\"Automation Engine\" data-kid=\"19\">\n        <i class=\"ti ti-mail text-2xl text-[#2F4F4F] group-hover:text-[#15F4EE] transition-colors\" data-kid=\"20\"></i>\n        <div class=\"active-line absolute -left-[41px] top-1/2 -translate-y-1/2 w-1 h-8 bg-[#15F4EE] opacity-0 transition-opacity\" data-kid=\"21\"></div>\n      </button>\n    </nav>\n\n    <div class=\"mt-auto flex flex-col items-center gap-4 text-[#2F4F4F]\" data-kid=\"22\">\n      <i class=\"ti ti-settings text-xl hover:text-[#15F4EE] cursor-pointer\" data-kid=\"23\"></i>\n      <div class=\"w-8 h-8 rounded-full border border-[#2F4F4F] flex items-center justify-center text-[10px] font-bold\" data-kid=\"24\">JD</div>\n    </div>\n  </aside>\n\n  \n  <div class=\"flex-1 flex flex-col min-w-0\" data-kid=\"25\">\n    \n    \n    <header class=\"h-16 border-b border-[#2F4F4F] flex items-center justify-between px-10 bg-[#010B13]/80 backdrop-blur-xl\" data-kid=\"26\">\n      <div class=\"flex items-center gap-6\" data-kid=\"27\">\n        <span class=\"text-[10px] text-[#2F4F4F] font-bold tracking-[0.4em] uppercase\" data-kid=\"28\">Excel.Utils.v4.0.1</span>\n        <div class=\"h-4 w-px bg-[#2F4F4F]\" data-kid=\"29\"></div>\n        <div class=\"flex items-center gap-2 text-[11px] font-medium tracking-widest text-[#94a3b8] uppercase\" data-kid=\"30\">\n          <span class=\"hover:text-[#15F4EE] cursor-pointer\" data-kid=\"31\">Root</span>\n          <i class=\"ti ti-chevron-right text-[10px]\" data-kid=\"32\"></i>\n          <span id=\"breadcrumb-current\" class=\"text-[#15F4EE]\" data-kid=\"33\">Console_Main</span>\n        </div>\n      </div>\n      \n      <div class=\"flex items-center gap-8\" data-kid=\"34\">\n        <div class=\"flex items-center gap-3\" data-kid=\"35\">\n          <div id=\"status-dot\" class=\"status-pulse\" data-kid=\"36\"></div>\n          <span class=\"text-[10px] font-bold tracking-[0.2em] text-[#15F4EE] uppercase\" data-kid=\"37\">Status: Live</span>\n        </div>\n        <div class=\"h-4 w-px bg-[#2F4F4F]\" data-kid=\"38\"></div>\n        <div class=\"text-[10px] font-bold tracking-[0.2em] text-[#2F4F4F] uppercase\" data-kid=\"39\">2026.06.17 // 07:14:22</div>\n      </div>\n    </header>\n\n    <main class=\"flex-1 overflow-y-auto p-10 relative\" data-kid=\"40\">\n      \n      \n      <section id=\"view-dashboard\" class=\"view active space-y-10\" data-kid=\"41\">\n        <div class=\"grid grid-cols-12 gap-8\" data-kid=\"42\">\n          \n          \n          <div class=\"col-span-12 grid grid-cols-4 gap-6\" data-kid=\"43\">\n            <div class=\"p-6 border border-[#2F4F4F] bg-[#010B13] relative overflow-hidden group\" data-kid=\"44\">\n              <div class=\"absolute top-0 right-0 p-3 opacity-10 group-hover:opacity-30 transition-opacity\" data-kid=\"45\">\n                <i class=\"ti ti-activity text-5xl\" data-kid=\"46\"></i>\n              </div>\n              <p class=\"text-[10px] font-bold text-[#2F4F4F] uppercase tracking-[0.2em] mb-4\" data-kid=\"47\">Processed_Links</p>\n              <h3 class=\"font-['Space_Grotesk'] text-5xl font-bold text-[#15F4EE]\" data-kid=\"48\">1,284</h3>\n              <div class=\"mt-4 flex items-center gap-2 text-[10px] text-[#10b981] font-bold\" data-kid=\"49\">\n                <i class=\"ti ti-trending-up\" data-kid=\"50\"></i>\n                <span data-kid=\"51\">+12.4% Δ</span>\n              </div>\n            </div>\n            <div class=\"p-6 border border-[#2F4F4F] bg-[#010B13] relative overflow-hidden group\" data-kid=\"52\">\n              <p class=\"text-[10px] font-bold text-[#2F4F4F] uppercase tracking-[0.2em] mb-4\" data-kid=\"53\">Valid_Data_Purity</p>\n              <h3 class=\"font-['Space_Grotesk'] text-5xl font-bold text-[#15F4EE]\" data-kid=\"54\">98.2<span class=\"text-xl opacity-50\" data-kid=\"55\">%</span></h3>\n              <div class=\"mt-4 w-full h-1 bg-[#2F4F4F] rounded-full overflow-hidden\" data-kid=\"56\">\n                <div class=\"h-full bg-[#15F4EE] w-[98.2%]\" data-kid=\"57\"></div>\n              </div>\n            </div>\n            <div class=\"p-6 border border-[#2F4F4F] bg-[#010B13] relative overflow-hidden group\" data-kid=\"58\">\n              <p class=\"text-[10px] font-bold text-[#2F4F4F] uppercase tracking-[0.2em] mb-4\" data-kid=\"59\">Success_Downloads</p>\n              <h3 class=\"font-['Space_Grotesk'] text-5xl font-bold text-[#15F4EE]\" data-kid=\"60\">856</h3>\n              <div class=\"mt-4 flex items-center gap-2 text-[10px] text-[#2F4F4F] font-bold\" data-kid=\"61\">\n                <span data-kid=\"62\">Total Payload: 4.2GB</span>\n              </div>\n            </div>\n            <div class=\"p-6 border border-[#2F4F4F] bg-[#010B13] relative overflow-hidden group\" data-kid=\"63\">\n              <p class=\"text-[10px] font-bold text-[#2F4F4F] uppercase tracking-[0.2em] mb-4\" data-kid=\"64\">Automation_Uptime</p>\n              <h3 class=\"font-['Space_Grotesk'] text-5xl font-bold text-[#15F4EE]\" data-kid=\"65\">09<span class=\"text-2xl opacity-50\" data-kid=\"66\">d</span>:14<span class=\"text-2xl opacity-50\" data-kid=\"67\">h</span></h3>\n              <div class=\"mt-4 flex items-center gap-2 text-[10px] text-[#15F4EE] font-bold\" data-kid=\"68\">\n                <span class=\"animate-pulse\" data-kid=\"69\">● System.Active</span>\n              </div>\n            </div>\n          </div>\n\n          \n          <div class=\"col-span-8 border border-[#2F4F4F] p-8 bg-[#010B13]\" data-kid=\"70\">\n             <div class=\"flex items-center justify-between mb-8\" data-kid=\"71\">\n               <h4 class=\"font-['Space_Grotesk'] text-lg font-bold uppercase tracking-widest text-[#15F4EE]\" data-kid=\"72\">Network.Throughput_Dynamics</h4>\n               <div class=\"flex gap-4\" data-kid=\"73\">\n                 <button class=\"px-4 py-1 text-[10px] font-bold border border-[#15F4EE] text-[#15F4EE] uppercase\" data-kid=\"74\">Real_Time</button>\n                 <button class=\"px-4 py-1 text-[10px] font-bold border border-[#2F4F4F] text-[#2F4F4F] uppercase hover:text-[#15F4EE] hover:border-[#15F4EE] transition-all\" data-kid=\"75\">Historical</button>\n               </div>\n             </div>\n             <div class=\"h-[300px]\" data-kid=\"76\">\n               <canvas id=\"dashboardChart\" data-kid=\"77\"></canvas>\n             </div>\n          </div>\n\n          \n          <div class=\"col-span-4 border border-[#2F4F4F] p-8 bg-[#010B13] flex flex-col\" data-kid=\"78\">\n            <h4 class=\"font-['Space_Grotesk'] text-lg font-bold uppercase tracking-widest text-[#15F4EE] mb-8\" data-kid=\"79\">System_Audit_Log</h4>\n            <div class=\"flex-1 space-y-6 overflow-y-auto custom-scrollbar pr-2\" data-kid=\"80\">\n              <div class=\"flex items-start gap-4 p-4 border border-[#2F4F4F]/30 hover:border-[#15F4EE]/30 transition-colors\" data-kid=\"81\">\n                <div class=\"w-2 h-2 rounded-full bg-[#15F4EE] mt-1\" data-kid=\"82\"></div>\n                <div data-kid=\"83\">\n                  <p class=\"text-[11px] font-bold text-[#f8fafc] mb-1\" data-kid=\"84\">DOWNLOAD_COMPLETE</p>\n                  <p class=\"text-[10px] text-[#2F4F4F] uppercase\" data-kid=\"85\">Video_ID: yt_88291_x</p>\n                  <p class=\"text-[10px] text-[#94a3b8] mt-1 font-medium\" data-kid=\"86\">14:22:01 // Client.01</p>\n                </div>\n              </div>\n              <div class=\"flex items-start gap-4 p-4 border border-[#2F4F4F]/30\" data-kid=\"87\">\n                <div class=\"w-2 h-2 rounded-full bg-[#ef4444] mt-1\" data-kid=\"88\"></div>\n                <div data-kid=\"89\">\n                  <p class=\"text-[11px] font-bold text-[#f8fafc] mb-1\" data-kid=\"90\">AUTH_FAILURE</p>\n                  <p class=\"text-[10px] text-[#2F4F4F] uppercase\" data-kid=\"91\">Gmail_Creator: Step_03_Proxy</p>\n                  <p class=\"text-[10px] text-[#94a3b8] mt-1 font-medium\" data-kid=\"92\">14:18:45 // Hidemium.Main</p>\n                </div>\n              </div>\n              <div class=\"flex items-start gap-4 p-4 border border-[#2F4F4F]/30\" data-kid=\"93\">\n                <div class=\"w-2 h-2 rounded-full bg-[#15F4EE] mt-1\" data-kid=\"94\"></div>\n                <div data-kid=\"95\">\n                  <p class=\"text-[11px] font-bold text-[#f8fafc] mb-1\" data-kid=\"96\">EXCEL_PARSE_INIT</p>\n                  <p class=\"text-[10px] text-[#2F4F4F] uppercase\" data-kid=\"97\">Source: Data_v2.xlsx</p>\n                  <p class=\"text-[10px] text-[#94a3b8] mt-1 font-medium\" data-kid=\"98\">14:05:12 // System.Root</p>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      \n      <section id=\"view-downloader\" class=\"view space-y-10\" data-kid=\"99\">\n        <div class=\"grid grid-cols-12 gap-10 h-[calc(100vh-220px)]\" data-kid=\"100\">\n          \n          <div class=\"col-span-4 h-full flex flex-col gap-6\" data-kid=\"101\">\n            <div class=\"flex-1 dashed-box flex flex-col items-center justify-center p-12 text-center group cursor-pointer hover:bg-[#15F4EE]/5 transition-all\" data-kid=\"102\">\n              <div class=\"w-20 h-20 mb-8 border border-[#2F4F4F] flex items-center justify-center rounded-2xl group-hover:border-[#15F4EE] transition-colors\" data-kid=\"103\">\n                <i class=\"ti ti-cloud-upload text-4xl text-[#2F4F4F] group-hover:text-[#15F4EE] transition-colors\" data-kid=\"104\"></i>\n              </div>\n              <h3 class=\"font-['Space_Grotesk'] text-xl font-bold uppercase tracking-widest mb-4\" data-kid=\"105\">Initialize_Data_Ingest</h3>\n              <p class=\"text-xs text-[#94a3b8] leading-relaxed max-w-[200px] mb-8\" data-kid=\"106\">Drop your (.xlsx, .xlsm) binary here to begin extraction.</p>\n              <button class=\"px-8 py-3 bg-transparent border border-[#15F4EE] text-[#15F4EE] text-[10px] font-bold uppercase tracking-[0.2em] hover:bg-[#15F4EE] hover:text-[#010B13] transition-all\" data-kid=\"107\">Open_File_Sys</button>\n            </div>\n            \n            <div class=\"p-6 border border-[#2F4F4F] bg-[#010B13]/50\" data-kid=\"108\">\n              <h5 class=\"text-[10px] font-bold text-[#2F4F4F] uppercase mb-4 tracking-widest\" data-kid=\"109\">Parser.Config</h5>\n              <div class=\"space-y-4\" data-kid=\"110\">\n                <label class=\"flex items-center gap-3 cursor-pointer group\" data-kid=\"111\">\n                  <div class=\"w-4 h-4 border border-[#2F4F4F] flex items-center justify-center group-hover:border-[#15F4EE]\" data-kid=\"112\">\n                    <div class=\"w-2 h-2 bg-[#15F4EE]\" data-kid=\"113\"></div>\n                  </div>\n                  <span class=\"text-[11px] text-[#94a3b8] uppercase\" data-kid=\"114\">Auto_Detect_YT_Links</span>\n                </label>\n                <label class=\"flex items-center gap-3 cursor-pointer group\" data-kid=\"115\">\n                  <div class=\"w-4 h-4 border border-[#2F4F4F] flex items-center justify-center group-hover:border-[#15F4EE]\" data-kid=\"116\"></div>\n                  <span class=\"text-[11px] text-[#2F4F4F] uppercase\" data-kid=\"117\">High_Efficiency_Mode</span>\n                </label>\n              </div>\n            </div>\n          </div>\n\n          \n          <div class=\"col-span-8 flex flex-col border border-[#2F4F4F] bg-[#010B13] overflow-hidden\" data-kid=\"118\">\n            <div class=\"p-6 border-b border-[#2F4F4F] flex items-center justify-between\" data-kid=\"119\">\n              <div class=\"flex items-center gap-4\" data-kid=\"120\">\n                <h4 class=\"font-['Space_Grotesk'] text-sm font-bold uppercase tracking-widest text-[#15F4EE]\" data-kid=\"121\">Output_Channel_Array</h4>\n                <span class=\"text-[10px] px-2 py-0.5 border border-[#2F4F4F] text-[#94a3b8]\" data-kid=\"122\">Rows: 124</span>\n              </div>\n              <button onclick=\"simulateTableReveal()\" class=\"text-[10px] font-bold text-[#15F4EE] uppercase underline underline-offset-4 decoration-[#15F4EE]/30 hover:decoration-[#15F4EE]\" data-kid=\"123\">Refresh_View</button>\n            </div>\n            <div class=\"flex-1 overflow-auto custom-scrollbar\" data-kid=\"124\">\n              <table class=\"w-full text-left border-collapse\" data-kid=\"125\">\n                <thead class=\"sticky top-0 bg-[#010B13] z-10\" data-kid=\"126\">\n                  <tr class=\"text-[10px] font-bold text-[#2F4F4F] uppercase tracking-widest border-b border-[#2F4F4F]\" data-kid=\"127\">\n                    <th class=\"p-4 border-r border-[#2F4F4F] w-12 text-center\" data-kid=\"128\">ID</th>\n                    <th class=\"p-4 border-r border-[#2F4F4F]\" data-kid=\"129\">Channel_Entity</th>\n                    <th class=\"p-4 border-r border-[#2F4F4F]\" data-kid=\"130\">Platform_ID</th>\n                    <th class=\"p-4 text-center\" data-kid=\"131\">Protocol_Action</th>\n                  </tr>\n                </thead>\n                <tbody id=\"downloader-table-body\" data-kid=\"132\">\n                  \n                </tbody>\n              </table>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      \n      <section id=\"view-automation\" class=\"view space-y-10\" data-kid=\"133\">\n        <div class=\"grid grid-cols-12 gap-10\" data-kid=\"134\">\n          \n          <div class=\"col-span-4 space-y-8\" data-kid=\"135\">\n            <div class=\"p-8 border border-[#2F4F4F] bg-[#010B13]\" data-kid=\"136\">\n              <h4 class=\"font-['Space_Grotesk'] text-lg font-bold uppercase tracking-widest text-[#15F4EE] mb-8\" data-kid=\"137\">Process_Parameters</h4>\n              <div class=\"space-y-6\" data-kid=\"138\">\n                <div data-kid=\"139\">\n                  <label class=\"text-[10px] font-bold text-[#2F4F4F] uppercase block mb-3\" data-kid=\"140\">Origin_Column_Map</label>\n                  <input type=\"number\" value=\"1\" class=\"w-full bg-transparent border border-[#2F4F4F] px-4 py-3 text-sm focus:border-[#15F4EE] outline-none transition-colors text-[#15F4EE]\" data-kid=\"141\">\n                </div>\n                <div data-kid=\"142\">\n                  <label class=\"text-[10px] font-bold text-[#2F4F4F] uppercase block mb-3\" data-kid=\"143\">Target_Output_Map</label>\n                  <input type=\"number\" value=\"2\" class=\"w-full bg-transparent border border-[#2F4F4F] px-4 py-3 text-sm focus:border-[#15F4EE] outline-none transition-colors text-[#15F4EE]\" data-kid=\"144\">\n                </div>\n                <div class=\"pt-4\" data-kid=\"145\">\n                  <button onclick=\"simulateAutomation()\" class=\"w-full py-4 bg-[#15F4EE] text-[#010B13] font-black uppercase tracking-[0.4em] text-xs hover:bg-white transition-all shadow-[0_0_20px_rgba(21,244,238,0.3)]\" data-kid=\"146\">Execute_Engine</button>\n                </div>\n              </div>\n            </div>\n            \n            <div class=\"p-8 border border-[#2F4F4F] bg-[#010B13]\" data-kid=\"147\">\n              <h5 class=\"text-[10px] font-bold text-[#2F4F4F] uppercase mb-4\" data-kid=\"148\">Automation_Metadata</h5>\n              <div class=\"grid grid-cols-2 gap-4\" data-kid=\"149\">\n                <div class=\"text-[10px] text-[#94a3b8]\" data-kid=\"150\">Engine: <span class=\"text-[#15F4EE]\" data-kid=\"151\">Hidemium_v2</span></div>\n                <div class=\"text-[10px] text-[#94a3b8]\" data-kid=\"152\">Proxy: <span class=\"text-[#15F4EE]\" data-kid=\"153\">Enabled</span></div>\n                <div class=\"text-[10px] text-[#94a3b8]\" data-kid=\"154\">Retry_Limit: <span class=\"text-[#15F4EE]\" data-kid=\"155\">03</span></div>\n                <div class=\"text-[10px] text-[#94a3b8]\" data-kid=\"156\">Thread_Count: <span class=\"text-[#15F4EE]\" data-kid=\"157\">08</span></div>\n              </div>\n            </div>\n          </div>\n\n          \n          <div class=\"col-span-8 flex flex-col h-[calc(100vh-220px)] border border-[#2F4F4F] bg-[#010B13] relative overflow-hidden\" data-kid=\"158\">\n            <div class=\"absolute inset-0 pointer-events-none bg-[radial-gradient(circle_at_center,transparent_0%,rgba(1,11,19,0.8)_100%)] z-10\" data-kid=\"159\"></div>\n            <div class=\"p-4 border-b border-[#2F4F4F] bg-[#010B13] flex items-center justify-between z-20\" data-kid=\"160\">\n              <div class=\"flex gap-1.5\" data-kid=\"161\">\n                <div class=\"w-2.5 h-2.5 rounded-full bg-[#2F4F4F]\" data-kid=\"162\"></div>\n                <div class=\"w-2.5 h-2.5 rounded-full bg-[#2F4F4F]\" data-kid=\"163\"></div>\n                <div class=\"w-2.5 h-2.5 rounded-full bg-[#2F4F4F]\" data-kid=\"164\"></div>\n              </div>\n              <span class=\"text-[10px] font-bold text-[#2F4F4F] uppercase tracking-widest\" data-kid=\"165\">Shell.Output_Streaming</span>\n              <div class=\"w-10\" data-kid=\"166\"></div>\n            </div>\n            <div id=\"terminal-content\" class=\"flex-1 p-6 font-['IBM_Plex_Mono'] text-[11px] text-[#15F4EE]/80 overflow-y-auto custom-scrollbar z-0\" data-kid=\"167\">\n               <div class=\"mb-2\" data-kid=\"168\">Excel.Automation.System.Ready [2026.06.17]</div>\n               <div class=\"mb-2\" data-kid=\"169\">User authenticated as Root_Admin...</div>\n               <div class=\"mb-2\" data-kid=\"170\">Waiting for execution command_</div>\n               <div id=\"live-logs\" class=\"space-y-1\" data-kid=\"171\"></div>\n            </div>\n          </div>\n        </div>\n      </section>\n\n    </main>\n  </div>\n</div>\n\n<script data-kid=\"172\">\n  gsap.registerPlugin(TextPlugin);\n\n  // Initialize Data\n  const channels = [\n    { name: \"Tech_Hacker_VN\", id: \"@tech_vn\", status: \"VALID\" },\n    { name: \"Automation_Pro_Max\", id: \"@auto_pro\", status: \"VALID\" },\n    { name: \"Data_Flow_Systems\", id: \"@df_sys\", status: \"ERROR\" },\n    { name: \"Cyber_Security_Lab\", id: \"@cs_lab\", status: \"VALID\" },\n    { name: \"Logic_Builder_TV\", id: \"@logic_tv\", status: \"VALID\" },\n    { name: \"Dev_Ops_Insider\", id: \"@devops_in\", status: \"VALID\" }\n  ];\n\n  // Populate Table\n  const tableBody = document.getElementById('downloader-table-body');\n  channels.forEach((c, i) => {\n    const row = document.createElement('tr');\n    row.className = 'table-row text-[11px] border-b border-[#2F4F4F]/30 hover:bg-[#15F4EE]/5 transition-colors group';\n    row.innerHTML = `\n      <td class=\"p-4 border-r border-[#2F4F4F]/30 text-center text-[#2F4F4F] group-hover:text-[#15F4EE]\">${(i+1).toString().padStart(2, '0')}</td>\n      <td class=\"p-4 border-r border-[#2F4F4F]/30 font-bold text-[#f8fafc] group-hover:text-[#15F4EE]\">${c.name}</td>\n      <td class=\"p-4 border-r border-[#2F4F4F]/30 text-[#94a3b8] uppercase\">${c.id}</td>\n      <td class=\"p-4 text-center\">\n        <button class=\"px-4 py-1 text-[9px] font-bold border ${c.status === 'VALID' ? 'border-[#15F4EE] text-[#15F4EE]' : 'border-[#ef4444] text-[#ef4444]'} uppercase tracking-widest hover:bg-current hover:text-[#010B13] transition-all\">\n          ${c.status === 'VALID' ? 'Fetch_Data' : 'Re_Scan'}\n        </button>\n      </td>\n    `;\n    tableBody.appendChild(row);\n  });\n\n  // View Management\n  function switchView(viewId, btn) {\n    // Nav UI\n    document.querySelectorAll('.nav-btn').forEach(b => {\n      b.querySelector('i').style.color = '#2F4F4F';\n      b.querySelector('.active-line').style.opacity = '0';\n    });\n    btn.querySelector('i').style.color = '#15F4EE';\n    btn.querySelector('.active-line').style.opacity = '1';\n\n    // View UI\n    document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));\n    const target = document.getElementById(`view-${viewId}`);\n    target.classList.add('active');\n    \n    // Breadcrumb Update\n    document.getElementById('breadcrumb-current').textContent = viewId.charAt(0).toUpperCase() + viewId.slice(1) + '_Main';\n\n    // Animations\n    if(viewId === 'downloader') simulateTableReveal();\n  }\n\n  // Animation: #gsap-scroll-batch (Table Reveal)\n  function simulateTableReveal() {\n    gsap.fromTo('.table-row', \n      { opacity: 0, y: 15 },\n      { opacity: 1, y: 0, stagger: 0.05, duration: 0.4, ease: \"power2.out\", overwrite: true }\n    );\n  }\n\n  // Animation: #gsap-text-plugin (Automation Logs)\n  function simulateAutomation() {\n    const logs = [\n      \"Starting Hidemium.Session_821...\",\n      \"Resolving Proxy.IP (Proxy-Secure-12)...\",\n      \"Authentication Success (Session_ID: CX_992).\",\n      \"Navigating to Target_URL_Array...\",\n      \"Parsing DOM_Structure... 45 items detected.\",\n      \"Extracting_Data: Row_001 Success.\",\n      \"Extracting_Data: Row_002 Success.\",\n      \"Buffer filled. Flushing to Data_Cache...\",\n      \"Process_Complete. Output: success_log.json\"\n    ];\n    \n    const container = document.getElementById('live-logs');\n    container.innerHTML = '';\n    \n    logs.forEach((log, index) => {\n      setTimeout(() => {\n        const div = document.createElement('div');\n        div.className = 'flex items-center gap-2';\n        div.innerHTML = `<span class=\"text-[#2F4F4F]\">></span><span id=\"log-${index}\"></span>`;\n        container.appendChild(div);\n        \n        gsap.to(`#log-${index}`, {\n          text: log,\n          duration: log.length * 0.02,\n          ease: \"none\"\n        });\n      }, index * 800);\n    });\n  }\n\n  // Dashboard Chart\n  const ctx = document.getElementById('dashboardChart').getContext('2d');\n  new Chart(ctx, {\n    type: 'line',\n    data: {\n      labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00', '23:59'],\n      datasets: [{\n        label: 'Payload',\n        data: [12, 19, 3, 5, 32, 23, 18],\n        borderColor: '#15F4EE',\n        backgroundColor: 'rgba(21, 244, 238, 0.05)',\n        borderWidth: 2,\n        tension: 0.4,\n        fill: true,\n        pointRadius: 4,\n        pointBackgroundColor: '#15F4EE'\n      }]\n    },\n    options: {\n      responsive: true,\n      maintainAspectRatio: false,\n      plugins: { legend: { display: false } },\n      scales: {\n        x: { grid: { color: 'rgba(47, 79, 79, 0.2)' }, ticks: { color: '#2F4F4F', font: { size: 10 } } },\n        y: { grid: { color: 'rgba(47, 79, 79, 0.2)' }, ticks: { color: '#2F4F4F', font: { size: 10 } } }\n      }\n    }\n  });\n\n  // Ambient Loop: Status Pulse\n  gsap.to('.status-pulse', {\n    boxShadow: '0 0 15px #15F4EE',\n    duration: 1.5,\n    repeat: -1,\n    yoyo: true,\n    ease: \"power1.inOut\"\n  });\n</script>",
      "comments": [],
      "created": "2026-06-17T07:13:35.948010+00:00",
      "modified": "2026-06-17T07:14:26.453581+00:00",
      "id": "var_95dccd3bd8f8"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}